@import url(css/reset.css);

* {
    box-sizing: border-box;
}

body {
    font-family: "Fira Sans", sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    box-shadow: 0 0 20px rgba(0, 0, 0, .2) ;
    width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: center;
    padding: 2 em;
    background-color: aqua;
}

.profile-image {
    border-radius: 50%;
    border: 9px solid white;
}

.profile-name {
    font-size: 2rem;
    line-height: 1;
    letter-spacing: 1px;
}

.profile-position {
    margin: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 3px;
    margin-bottom: 1em;
}

.profile-phonenumber {
    margin: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 3px;
    margin-bottom: 1em;
}

.profile-company {
    margin: 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 3px;}

@media (min-width: 600px) {
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .profile-sidebar {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    .profile-name {
        text-align: left;
        align-items: center;
        order: 1;
        
    }
    .profile-position {
        text-align: left;
        align-items: center;
        order: 4;
    }
    .profile-phonenumber {
        text-align: end ;
        align-items:center;
    }
    .profile-company {
        text-align: end;
        align-items:center;
    }
}

@media (min-width: 768px) {
    .card{
        flex-direction: row;
    }
    .profile-main {
        display: flex:
        flex-direction: row;
    }
    .profile-name {
        margin-bottom: 40px;
    }
    .profile-position {
        margin-bottom: 100px;
    }
    .profile-phonenumber {
        margin-bottom: 40px;
    }

}